spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_farmacia?createDatabaseIfNotExist=true
spring.datasource.username=grupo2
spring.datasource.password=root
spring.jpa.show-sql=true