 /$$$$$$$$                                /$$$$$$                     
| $$_____/                               /$$__  $$                    
| $$    /$$$$$$   /$$$$$$  /$$$$$$/$$$$ | $$  \__/  /$$$$$$  /$$$$$$$ 
| $$$$$|____  $$ /$$__  $$| $$_  $$_  $$| $$ /$$$$ /$$__  $$| $$__  $$
| $$__/ /$$$$$$$| $$  \__/| $$ \ $$ \ $$| $$|_  $$| $$$$$$$$| $$  \ $$
| $$   /$$__  $$| $$      | $$ | $$ | $$| $$  \ $$| $$_____/| $$  | $$
| $$  |  $$$$$$$| $$      | $$ | $$ | $$|  $$$$$$/|  $$$$$$$| $$  | $$
|__/   \_______/|__/      |__/ |__/ |__/ \______/  \_______/|__/  |__/
                                                                      
                                                                      
                                                                                                                          